Open Fortress
=============


Possible Bugs
-------------

Server calls a map vote even though sv_vote_issue_changelevel_allowed is set to 0.


Map Player Numbers
------------------

dm_knoxx okay at 16
dm_overkill_dev a bit spammy at 19 and 12
dm_deadlock too spammy at 19
dm_offblast at 22 is very spammy
dm_coaltown very spammy at 22
dm_deadsimple a bit spammy at 18
dm_hollow OK with 9 players if a little open. NTB with 16
dm_deadlock a bit spammy at 13
dm_grain seems OK at 16

dm_pitod small
dm_deadsimple small
dm_gump small/medium
dm_watergame small/medium


Entities Not Present in OF
--------------------------

training_annotation
trigger_catapult ("Tried creating ofd_trigger_jump but couldn't find target, will fail to launch.")
monster_resource


OF Entity Issues
----------------

teams_changed event not supported.


OF Differences
--------------

Pre-round freeze time and countdown. Round starts immediately.
Are attributes supported?


OF Issues
---------

Soundscapes don't work on Linux servers due to a Valve bug.



DTK
===

DTK Functions Not Supported
---------------------------

SDKHook to check for damage? OnClientPutInServer.
SourceMod multiple target strings. @red, @all, @aim.
TF2 Tools SourceMod extension doesn't load because it doesn't recognise the game
HookSingleEntityOutput - Exception reported: Entity Outputs are disabled - See error logs for details
[SDKTOOLS] Could not locate FireOutput - Disabling detour


DTK Issues
----------

GameRules lookup failing.
"You were killed by a "
Doesn't seem to be disabling itself OnMapEnd.
 [DTK] debugging > Couldn't create trigger_add_or_remove_tf_player_attributes for entity 2 (CARD: move speed bonus)
Showing welcome messages when not enabled.
Enabled on non-dr maps.
mp_showroundtransitions
Can't seem to hook damage using SDKHook.
Scout is fast.
Bhop.
Frag limit.
No time limit or round limit.



Possibly Useful cvars
---------------------

mp_defaultteam



Exceptions
----------

L 06/07/2020 - 17:19:58: [SM] Exception reported: Native is not bound
L 06/07/2020 - 17:19:58: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:19:58: [SM] Call stack trace:
L 06/07/2020 - 17:19:58: [SM]   [0] TF2_AddCondition
L 06/07/2020 - 17:19:58: [SM]   [1] Line 1055, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Player.MeleeOnly
L 06/07/2020 - 17:19:58: [SM]   [2] Line 1488, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::ConVarChangeHook
L 06/07/2020 - 17:19:58: [SM]   [4] ConVar.SetBool
L 06/07/2020 - 17:19:58: [SM]   [5] Line 268, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnMapStart

Handled by inserting a game check at the melee-only player methodmap function.
OF doesn't have conditions, and I can't find a cvar to restrict to melee only. It might be possible to force medieval mode.
mp_stalemate_meleeonly seems promising if we can force stalemate.

L 06/07/2020 - 17:19:58: [SM] Exception reported: Game event "teams_changed" does not exist
L 06/07/2020 - 17:19:58: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:19:58: [SM] Call stack trace:
L 06/07/2020 - 17:19:58: [SM]   [0] HookEvent
L 06/07/2020 - 17:19:58: [SM]   [1] Line 1407, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::EventsAndListeners
L 06/07/2020 - 17:19:58: [SM]   [2] Line 289, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnMapStart

Fixed by changing the event that's hooked to player_team. Not present in TF2. Appears to function the same.

L 06/07/2020 - 17:21:46: [SM] Exception reported: Hook type not supported on this game
L 06/07/2020 - 17:21:46: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:21:46: [SM] Call stack trace:
L 06/07/2020 - 17:21:46: [SM]   [0] SDKHook
L 06/07/2020 - 17:21:46: [SM]   [1] Line 406, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnClientPutInServer

Temporarily fixed by adding a game check. Need an alternative.

L 06/07/2020 - 17:24:26: [SM] Exception reported: Gamerules lookup failed.
L 06/07/2020 - 17:24:26: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:24:26: [SM] Call stack trace:
L 06/07/2020 - 17:24:26: [SM]   [0] GameRules_GetProp
L 06/07/2020 - 17:24:26: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/07/2020 - 17:24:26: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/07/2020 - 17:24:26: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState

Fixed by making a separate round active check using a global bool.

L 06/07/2020 - 17:24:41: [SM] Exception reported: Array index out-of-bounds (index 10, limit 10)
L 06/07/2020 - 17:24:41: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:24:41: [SM] Call stack trace:
L 06/07/2020 - 17:24:41: [SM]   [1] Line 993, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::ApplyAttributes
L 06/07/2020 - 17:24:41: [SM]   [2] Line 459, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart

Added a TF check to the attributes function.

L 06/07/2020 - 17:27:02: [SM] Exception reported: Invalid convar handle 0 (error 4)
L 06/07/2020 - 17:27:02: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:27:02: [SM] Call stack trace:
L 06/07/2020 - 17:27:02: [SM]   [0] ConVar.IntValue.get
L 06/07/2020 - 17:27:02: [SM]   [1] Line 1308, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::SetServerCvars
L 06/07/2020 - 17:27:02: [SM]   [2] Line 463, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart

L 06/07/2020 - 17:39:24: [SM] Exception reported: Entity Outputs are disabled - See error logs for details
L 06/07/2020 - 17:39:24: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:39:24: [SM] Call stack trace:
L 06/07/2020 - 17:39:24: [SM]   [0] HookSingleEntityOutput
L 06/07/2020 - 17:39:24: [SM]   [1] Line 301, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::HealthBar.HealthBar
L 06/07/2020 - 17:39:24: [SM]   [2] Line 449, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart

L 06/07/2020 - 17:45:11: [SM] Exception reported: Native is not bound
L 06/07/2020 - 17:45:11: [SM] Blaming: dtk/dtk.smx
L 06/07/2020 - 17:45:11: [SM] Call stack trace:
L 06/07/2020 - 17:45:11: [SM]   [0] TF2_RegeneratePlayer
L 06/07/2020 - 17:45:11: [SM]   [1] Line 928, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Player.SetClass
L 06/07/2020 - 17:45:11: [SM]   [2] Line 1802, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Command_ChangeClass

L 06/07/2020 - 18:06:02: [SM] Blaming: dtk/m_mover.smx
L 06/07/2020 - 18:06:02: [SM] Call stack trace:
L 06/07/2020 - 18:06:02: [SM]   [0] TF2_RespawnPlayer
L 06/07/2020 - 18:06:02: [SM]   [1] Line 159, D:\TF2 mapping\SourceMod Scripting\Work\utils\m_mover.sp::Command_Move