Can't use cheat cvar net_showevents in multiplayer, unless the server has sv_cheats set to 1.
Server event "player_jump", Tick 50854:
- "playerid" = "2"
DataTable warning: player: Out-of-range value (1611.875122/1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: player: Out-of-range value (1610.887451/1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: player: Out-of-range value (1610.887451/1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: player: Out-of-range value (1610.931519/1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: (class player): Out-of-range value (-1611.234985 / -1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: (class player): Out-of-range value (-1610.887451 / -1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
DataTable warning: (class player): Out-of-range value (-1610.887451 / -1000.000000) in SendPropFloat 'm_vecBaseVelocity', clamping.
Server event "player_hurt", Tick 50961:
- "userid" = "7"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "2"
- "attacker_index" = "138"
- "impressive" = "0"
Server event "player_death", Tick 50961:
- "userid" = "7"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "1"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "0"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "1"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "2"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "3"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "4"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "5"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "2"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "3"
- "sound" = "Game.YourTeamWon"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "4"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 50961:
- "team" = "5"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_win_panel", Tick 50961:
- "panel_style" = "0"
- "winning_team" = "3"
- "winreason" = "2"
- "cappers" = ""
- "flagcaplimit" = "3"
- "blue_score" = "3"
- "red_score" = "1"
- "blue_score_prev" = "2"
- "red_score_prev" = "1"
- "round_complete" = "1"
- "rounds_remaining" = "0"
- "player_1" = "0"
- "player_1_points" = "0"
- "player_2" = "0"
- "player_2_points" = "0"
- "player_3" = "0"
- "player_3_points" = "0"
Server event "teamplay_round_win", Tick 50961:
- "team" = "3"
- "winreason" = "2"
- "flagcaplimit" = "0"
- "full_round" = "1"
- "round_time" = "196.96"
- "losing_team_num_caps" = "-1"
- "was_sudden_death" = "0"
[DTK] The round has ended
L 06/08/2020 - 17:04:38: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:04:38: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:04:38: [SM] Call stack trace:
L 06/08/2020 - 17:04:38: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:04:38: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:04:38: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:04:38: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
[DTK] The round has restarted
L 06/08/2020 - 17:04:53: [dtk/dtk.smx] monster_resource entity not found!
L 06/08/2020 - 17:04:53: [SM] Exception reported: Invalid convar handle 0 (error 4)
L 06/08/2020 - 17:04:53: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:04:53: [SM] Call stack trace:
L 06/08/2020 - 17:04:53: [SM]   [0] ConVar.IntValue.get
L 06/08/2020 - 17:04:53: [SM]   [1] Line 1308, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::SetServerCvars
L 06/08/2020 - 17:04:53: [SM]   [2] Line 463, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart
[DTK] The round is now active
L 06/08/2020 - 17:04:58: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:04:58: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:04:58: [SM] Call stack trace:
L 06/08/2020 - 17:04:58: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:04:58: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:04:58: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:04:58: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 53967:
- "playerid" = "2"
Server event "player_jump", Tick 54013:
- "playerid" = "2"
Server event "player_jump", Tick 54066:
- "playerid" = "5"
Server event "player_jump", Tick 54147:
- "playerid" = "5"
Server event "player_jump", Tick 54168:
- "playerid" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Server event "player_jump", Tick 54460:
- "playerid" = "4"
Server event "player_jump", Tick 54508:
- "playerid" = "4"
Server event "player_jump", Tick 54654:
- "playerid" = "4"
Server event "player_jump", Tick 54731:
- "playerid" = "4"
Server event "player_jump", Tick 54779:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "1"
Server event "player_jump", Tick 54833:
- "playerid" = "4"
Server event "player_jump", Tick 54891:
- "playerid" = "4"
Server event "player_jump", Tick 55013:
- "playerid" = "4"
Server event "player_jump", Tick 55067:
- "playerid" = "4"
Server event "player_jump", Tick 55099:
- "playerid" = "2"
Server event "player_jump", Tick 55121:
- "playerid" = "4"
Server event "player_jump", Tick 55151:
- "playerid" = "2"
Server event "player_jump", Tick 55190:
- "playerid" = "4"
Server event "player_jump", Tick 55196:
- "playerid" = "2"
Server event "player_jump", Tick 55222:
- "playerid" = "3"
Server event "player_jump", Tick 55241:
- "playerid" = "4"
Server event "player_jump", Tick 55241:
- "playerid" = "2"
Server event "player_jump", Tick 55288:
- "playerid" = "2"
Server event "player_jump", Tick 55297:
- "playerid" = "4"
Server event "player_jump", Tick 55298:
- "playerid" = "3"
Server event "player_jump", Tick 55332:
- "playerid" = "5"
Server event "player_jump", Tick 55370:
- "playerid" = "4"
Server event "player_jump", Tick 55386:
- "playerid" = "1"
Server event "player_jump", Tick 55417:
- "playerid" = "3"
Server event "player_jump", Tick 55421:
- "playerid" = "4"
Server event "player_jump", Tick 55431:
- "playerid" = "5"
Server event "player_jump", Tick 55472:
- "playerid" = "4"
Server event "player_jump", Tick 55504:
- "playerid" = "3"
Server event "player_jump", Tick 55547:
- "playerid" = "4"
Server event "player_jump", Tick 55596:
- "playerid" = "4"
Server event "player_jump", Tick 55666:
- "playerid" = "5"
Server event "player_jump", Tick 55713:
- "playerid" = "5"
Server event "player_jump", Tick 55765:
- "playerid" = "5"
Server event "player_jump", Tick 55809:
- "playerid" = "5"
Server event "player_jump", Tick 55868:
- "playerid" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Server event "player_jump", Tick 55926:
- "playerid" = "3"
Server event "player_jump", Tick 55985:
- "playerid" = "3"
Server event "player_jump", Tick 56038:
- "playerid" = "3"
Server event "player_jump", Tick 56083:
- "playerid" = "4"
Server event "player_jump", Tick 56086:
- "playerid" = "3"
Server event "player_death", Tick 56190:
- "userid" = "11"
- "attacker" = "11"
- "weapon" = "world"
- "damagebits" = "6144"
- "customkill" = "6"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
Server event "player_team", Tick 56190:
- "userid" = "11"
- "team" = "1"
- "oldteam" = "3"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "⛐ worMatty"
L 06/08/2020 - 17:05:56: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:05:56: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:05:56: [SM] Call stack trace:
L 06/08/2020 - 17:05:56: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:05:56: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:05:56: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:05:56: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 56229:
- "playerid" = "4"
Server event "player_jump", Tick 56281:
- "playerid" = "4"
Server event "player_jump", Tick 56462:
- "playerid" = "3"
Server event "player_jump", Tick 56671:
- "playerid" = "3"
Server event "player_jump", Tick 56711:
- "playerid" = "4"
Server event "player_jump", Tick 56715:
- "playerid" = "3"
Server event "player_jump", Tick 56759:
- "playerid" = "3"
Server event "player_jump", Tick 56770:
- "playerid" = "4"
Server event "player_jump", Tick 56803:
- "playerid" = "3"
Server event "player_jump", Tick 56841:
- "playerid" = "4"
Server event "player_jump", Tick 56848:
- "playerid" = "3"
Server event "player_jump", Tick 56889:
- "playerid" = "4"
Server event "player_jump", Tick 56919:
- "playerid" = "3"
Server event "player_jump", Tick 56940:
- "playerid" = "4"
Server event "player_jump", Tick 56972:
- "playerid" = "3"
Server event "player_jump", Tick 56988:
- "playerid" = "4"
Server event "player_jump", Tick 57017:
- "playerid" = "3"
Server event "player_jump", Tick 57038:
- "playerid" = "4"
Server event "player_jump", Tick 57085:
- "playerid" = "4"
Server event "player_jump", Tick 57139:
- "playerid" = "4"
Server event "player_jump", Tick 57189:
- "playerid" = "4"
Server event "player_hurt", Tick 57320:
- "userid" = "7"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "2"
- "attacker_index" = "1105"
- "impressive" = "0"
Server event "player_death", Tick 57320:
- "userid" = "7"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "32768"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:06:13: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:06:13: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:06:13: [SM] Call stack trace:
L 06/08/2020 - 17:06:13: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:06:13: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:06:13: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:06:13: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_team", Tick 57321:
- "userid" = "7"
- "team" = "3"
- "oldteam" = "2"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "stove"
Server event "teamplay_teambalanced_player", Tick 57321:
- "player" = "2"
- "team" = "3"
Server event "player_jump", Tick 57340:
- "playerid" = "3"
Server event "player_jump", Tick 57381:
- "playerid" = "4"
Server event "player_jump", Tick 57428:
- "playerid" = "4"
Server event "player_jump", Tick 57488:
- "playerid" = "4"
Server event "player_jump", Tick 57546:
- "playerid" = "4"
Server event "player_jump", Tick 57550:
- "playerid" = "5"
Server event "player_jump", Tick 57597:
- "playerid" = "4"
Server event "player_jump", Tick 57650:
- "playerid" = "4"
Server event "player_jump", Tick 57696:
- "playerid" = "4"
Server event "player_jump", Tick 57754:
- "playerid" = "4"
Server event "player_jump", Tick 57801:
- "playerid" = "4"
Server event "player_jump", Tick 57877:
- "playerid" = "4"
Server event "player_jump", Tick 57906:
- "playerid" = "5"
Server event "player_jump", Tick 57941:
- "playerid" = "4"
Server event "player_say", Tick 57976:
- "userid" = "4"
- "text" = "auto balance"
Server event "player_jump", Tick 57994:
- "playerid" = "4"
Server event "player_jump", Tick 58088:
- "playerid" = "3"
Server event "player_jump", Tick 58136:
- "playerid" = "5"
Server event "player_jump", Tick 58137:
- "playerid" = "3"
Server event "player_say", Tick 58167:
- "userid" = "7"
- "text" = "pog"
Server event "player_jump", Tick 58170:
- "playerid" = "4"
Server event "player_jump", Tick 58219:
- "playerid" = "4"
Server event "player_jump", Tick 58232:
- "playerid" = "5"
Server event "player_jump", Tick 58274:
- "playerid" = "4"
Server event "player_jump", Tick 58303:
- "playerid" = "3"
Server event "player_say", Tick 58312:
- "userid" = "7"
- "text" = "now im blue"
Server event "player_jump", Tick 58346:
- "playerid" = "4"
Server event "player_jump", Tick 58349:
- "playerid" = "3"
Server event "player_jump", Tick 58379:
- "playerid" = "5"
Server event "player_jump", Tick 58399:
- "playerid" = "3"
Server event "player_jump", Tick 58436:
- "playerid" = "4"
Server event "player_jump", Tick 58443:
- "playerid" = "3"
Server event "player_jump", Tick 58489:
- "playerid" = "3"
Server event "player_jump", Tick 58490:
- "playerid" = "4"
Server event "player_jump", Tick 58541:
- "playerid" = "4"
Server event "player_jump", Tick 58546:
- "playerid" = "3"
Server event "break_breakable", Tick 58595:
- "entindex" = "719"
- "userid" = "4"
- "material" = "64"
Server event "player_jump", Tick 58602:
- "playerid" = "3"
Server event "player_jump", Tick 58620:
- "playerid" = "4"
Server event "player_jump", Tick 58650:
- "playerid" = "3"
Server event "break_breakable", Tick 58655:
- "entindex" = "718"
- "userid" = "4"
- "material" = "64"
Server event "player_jump", Tick 58670:
- "playerid" = "4"
Server event "break_breakable", Tick 58709:
- "entindex" = "717"
- "userid" = "4"
- "material" = "64"
Server event "player_jump", Tick 58716:
- "playerid" = "4"
Server event "player_jump", Tick 58763:
- "playerid" = "4"
Server event "player_jump", Tick 58765:
- "playerid" = "5"
Server event "player_jump", Tick 58812:
- "playerid" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 58911:
- "playerid" = "4"
Server event "player_jump", Tick 58913:
- "playerid" = "5"
Server event "player_jump", Tick 58974:
- "playerid" = "4"
Server event "player_jump", Tick 59014:
- "playerid" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 59072:
- "playerid" = "4"
Server event "player_jump", Tick 59133:
- "playerid" = "4"
Server event "break_breakable", Tick 59166:
- "entindex" = "716"
- "userid" = "4"
- "material" = "64"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Server event "player_jump", Tick 59396:
- "playerid" = "5"
Server event "player_jump", Tick 59405:
- "playerid" = "3"
Server event "player_jump", Tick 59445:
- "playerid" = "5"
Server event "player_jump", Tick 59449:
- "playerid" = "3"
Server event "player_jump", Tick 59491:
- "playerid" = "5"
Server event "player_jump", Tick 59493:
- "playerid" = "3"
Server event "player_jump", Tick 59539:
- "playerid" = "5"
Server event "player_jump", Tick 59589:
- "playerid" = "5"
Server event "player_jump", Tick 59665:
- "playerid" = "5"
Server event "break_breakable", Tick 59717:
- "entindex" = "665"
- "userid" = "8"
- "material" = "64"
Server event "player_jump", Tick 59735:
- "playerid" = "5"
Server event "player_jump", Tick 59767:
- "playerid" = "4"
Server event "player_jump", Tick 59806:
- "playerid" = "5"
Server event "player_jump", Tick 59892:
- "playerid" = "4"
Server event "player_jump", Tick 59894:
- "playerid" = "5"
Server event "break_prop", Tick 59993:
- "entindex" = "371"
- "userid" = "8"
Server event "break_breakable", Tick 60002:
- "entindex" = "68"
- "userid" = "14"
- "material" = "64"
Server event "player_hurt", Tick 60034:
- "userid" = "14"
- "health" = "137"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_hurt", Tick 60067:
- "userid" = "14"
- "health" = "124"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_hurt", Tick 60100:
- "userid" = "14"
- "health" = "112"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_hurt", Tick 60133:
- "userid" = "14"
- "health" = "99"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60142:
- "playerid" = "4"
Server event "player_hurt", Tick 60166:
- "userid" = "14"
- "health" = "87"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_hurt", Tick 60199:
- "userid" = "14"
- "health" = "74"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60217:
- "playerid" = "4"
Server event "player_hurt", Tick 60232:
- "userid" = "14"
- "health" = "62"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60264:
- "playerid" = "3"
Server event "player_hurt", Tick 60265:
- "userid" = "14"
- "health" = "49"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60267:
- "playerid" = "4"
Server event "player_hurt", Tick 60298:
- "userid" = "14"
- "health" = "37"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60312:
- "playerid" = "4"
Server event "player_hurt", Tick 60331:
- "userid" = "14"
- "health" = "24"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_jump", Tick 60363:
- "playerid" = "4"
Server event "player_hurt", Tick 60364:
- "userid" = "14"
- "health" = "12"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_hurt", Tick 60397:
- "userid" = "14"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "13"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "763"
- "impressive" = "0"
Server event "player_death", Tick 60397:
- "userid" = "14"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "16384"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:06:59: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:06:59: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:06:59: [SM] Call stack trace:
L 06/08/2020 - 17:06:59: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:06:59: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:06:59: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:06:59: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 60413:
- "playerid" = "4"
Server event "player_jump", Tick 60457:
- "playerid" = "4"
Server event "player_jump", Tick 60569:
- "playerid" = "4"
Server event "player_jump", Tick 60615:
- "playerid" = "4"
Server event "player_jump", Tick 60663:
- "playerid" = "4"
Server event "player_jump", Tick 60723:
- "playerid" = "4"
Server event "break_breakable", Tick 60746:
- "entindex" = "68"
- "userid" = "8"
- "material" = "1"
Server event "player_jump", Tick 60784:
- "playerid" = "4"
Server event "player_jump", Tick 60927:
- "playerid" = "4"
Server event "player_jump", Tick 60978:
- "playerid" = "4"
Server event "player_jump", Tick 61060:
- "playerid" = "4"
Server event "player_jump", Tick 61110:
- "playerid" = "4"
"mp_teams_unbalance_limit" = "1" min. 0.000000 max. 64.000000
 game replicated
 - Teams are unbalanced when one team has this many more players than the other team. (0 disables check)
Server event "player_jump", Tick 61341:
- "playerid" = "4"
Server event "break_breakable", Tick 61358:
- "entindex" = "540"
- "userid" = "4"
- "material" = "64"
Server event "player_jump", Tick 61429:
- "playerid" = "4"
Server event "player_jump", Tick 61479:
- "playerid" = "4"
Server event "player_jump", Tick 61531:
- "playerid" = "4"
Server event "break_prop", Tick 61534:
- "entindex" = "547"
- "userid" = "8"
Server event "player_jump", Tick 61597:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Server event "player_jump", Tick 61877:
- "playerid" = "4"
Server event "player_jump", Tick 62010:
- "playerid" = "4"
Server event "player_jump", Tick 62078:
- "playerid" = "4"
Server event "player_jump", Tick 62151:
- "playerid" = "4"
Server event "player_jump", Tick 62206:
- "playerid" = "4"
Server event "player_jump", Tick 62259:
- "playerid" = "4"
Server event "player_connect", Tick 62302:
- "name" = "Sir Derpface"
- "index" = "5"
- "userid" = "16"
- "networkid" = "[U:1:108939335]"
- "address" = "84.91.225.58:27005"
- "bot" = "0"
Server event "player_connect_client", Tick 62302:
- "name" = "Sir Derpface"
- "index" = "5"
- "userid" = "16"
- "networkid" = "[U:1:108939335]"
- "bot" = "0"
[DTK] Sir Derpface has connected (Steam ID: [U:1:108939335])
Client "Sir Derpface" connected (84.91.225.58:27005).
Server event "player_jump", Tick 62311:
- "playerid" = "4"
Server event "player_jump", Tick 62367:
- "playerid" = "4"
Server event "player_jump", Tick 62451:
- "playerid" = "4"
Server event "player_jump", Tick 62506:
- "playerid" = "4"
Server event "player_jump", Tick 62573:
- "playerid" = "3"
Server event "player_hurt", Tick 62626:
- "userid" = "4"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "491"
- "impressive" = "0"
Server event "player_death", Tick 62626:
- "userid" = "4"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "64"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "0"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "1"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "2"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "3"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "4"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "5"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "2"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "3"
- "sound" = "Game.YourTeamWon"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "4"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 62626:
- "team" = "5"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_win_panel", Tick 62626:
- "panel_style" = "0"
- "winning_team" = "3"
- "winreason" = "2"
- "cappers" = ""
- "flagcaplimit" = "3"
- "blue_score" = "4"
- "red_score" = "1"
- "blue_score_prev" = "3"
- "red_score_prev" = "1"
- "round_complete" = "1"
- "rounds_remaining" = "0"
- "player_1" = "0"
- "player_1_points" = "0"
- "player_2" = "0"
- "player_2_points" = "0"
- "player_3" = "0"
- "player_3_points" = "0"
Server event "teamplay_round_win", Tick 62626:
- "team" = "3"
- "winreason" = "2"
- "flagcaplimit" = "0"
- "full_round" = "1"
- "round_time" = "159.96"
- "losing_team_num_caps" = "-1"
- "was_sudden_death" = "0"
[DTK] The round has ended
L 06/08/2020 - 17:07:33: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:07:33: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:07:33: [SM] Call stack trace:
L 06/08/2020 - 17:07:33: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:07:33: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:07:33: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:07:33: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 62636:
- "playerid" = "4"
Server event "player_jump", Tick 62713:
- "playerid" = "4"
Server event "player_jump", Tick 62762:
- "playerid" = "4"
Server event "player_jump", Tick 62814:
- "playerid" = "4"
Server event "player_jump", Tick 62873:
- "playerid" = "4"
Server event "player_jump", Tick 62925:
- "playerid" = "4"
Server event "player_jump", Tick 62998:
- "playerid" = "4"
Server event "player_jump", Tick 63078:
- "playerid" = "4"
Server event "player_jump", Tick 63126:
- "playerid" = "4"
Server event "player_jump", Tick 63177:
- "playerid" = "4"
Server event "player_jump", Tick 63225:
- "playerid" = "4"
Server event "player_jump", Tick 63277:
- "playerid" = "4"
Server event "player_jump", Tick 63458:
- "playerid" = "4"
Server event "player_jump", Tick 63510:
- "playerid" = "4"
Server event "player_jump", Tick 63557:
- "playerid" = "4"
Server event "player_jump", Tick 63602:
- "playerid" = "4"
Server event "teamplay_round_start", Tick 63627:
- "full_reset" = "1"
[DTK] The round has restarted
L 06/08/2020 - 17:07:48: [dtk/dtk.smx] monster_resource entity not found!
L 06/08/2020 - 17:07:48: [SM] Exception reported: Invalid convar handle 0 (error 4)
L 06/08/2020 - 17:07:48: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:07:48: [SM] Call stack trace:
L 06/08/2020 - 17:07:48: [SM]   [0] ConVar.IntValue.get
L 06/08/2020 - 17:07:48: [SM]   [1] Line 1308, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::SetServerCvars
L 06/08/2020 - 17:07:48: [SM]   [2] Line 463, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart
Server event "player_jump", Tick 63696:
- "playerid" = "4"
Server event "player_jump", Tick 63738:
- "playerid" = "2"
Server event "player_jump", Tick 63745:
- "playerid" = "4"
Server event "player_jump", Tick 63791:
- "playerid" = "4"
Server event "player_jump", Tick 63838:
- "playerid" = "4"
Server event "player_jump", Tick 63903:
- "playerid" = "2"
Server event "player_jump", Tick 63916:
- "playerid" = "4"
Server event "teamplay_round_active", Tick 63961:
[DTK] The round is now active
Server event "teamplay_broadcast_audio", Tick 63961:
- "team" = "2"
- "sound" = "Game.TeamRoundStart2"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 63961:
- "team" = "3"
- "sound" = "Game.TeamRoundStart3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 63961:
- "team" = "4"
- "sound" = "Game.TeamRoundStart4"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 63961:
- "team" = "5"
- "sound" = "Game.TeamRoundStart5"
- "exclude_players" = "0"
- "announcer" = "1"
L 06/08/2020 - 17:07:53: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:07:53: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:07:53: [SM] Call stack trace:
L 06/08/2020 - 17:07:53: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:07:53: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:07:53: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:07:53: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 63964:
- "playerid" = "4"
Server event "player_jump", Tick 63997:
- "playerid" = "2"
Server event "player_jump", Tick 64042:
- "playerid" = "4"
Server event "player_jump", Tick 64096:
- "playerid" = "4"
Server event "player_jump", Tick 64109:
- "playerid" = "2"
Server event "player_team", Tick 64138:
- "userid" = "11"
- "team" = "3"
- "oldteam" = "1"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "⛐ worMatty"
Server event "player_jump", Tick 64158:
- "playerid" = "2"
Server event "player_jump", Tick 64160:
- "playerid" = "4"
Server event "player_jump", Tick 64202:
- "playerid" = "2"
Server event "player_jump", Tick 64212:
- "playerid" = "4"
Server event "player_jump", Tick 64249:
- "playerid" = "2"
Server event "player_jump", Tick 64259:
- "playerid" = "4"
Server event "player_jump", Tick 64294:
- "playerid" = "2"
Server event "player_jump", Tick 64322:
- "playerid" = "4"
Server event "player_jump", Tick 64352:
- "playerid" = "2"
Server event "player_jump", Tick 64378:
- "playerid" = "4"
Server event "player_jump", Tick 64399:
- "playerid" = "2"
Server event "player_jump", Tick 64426:
- "playerid" = "4"
Server event "player_jump", Tick 64447:
- "playerid" = "2"
Server event "player_jump", Tick 64492:
- "playerid" = "2"
Server event "player_jump", Tick 64511:
- "playerid" = "4"
Server event "player_jump", Tick 64539:
- "playerid" = "2"
Server event "player_jump", Tick 64562:
- "playerid" = "4"
Server event "player_jump", Tick 64586:
- "playerid" = "2"
Server event "player_jump", Tick 64612:
- "playerid" = "4"
Server event "player_jump", Tick 64632:
- "playerid" = "5"
Server event "player_jump", Tick 64634:
- "playerid" = "2"
Server event "player_jump", Tick 64666:
- "playerid" = "4"
Server event "player_jump", Tick 64680:
- "playerid" = "2"
Server event "break_prop", Tick 64700:
- "entindex" = "903"
- "userid" = "4"
Server event "break_prop", Tick 64700:
- "entindex" = "904"
- "userid" = "4"
Server event "break_prop", Tick 64700:
- "entindex" = "905"
- "userid" = "4"
Server event "break_prop", Tick 64700:
- "entindex" = "906"
- "userid" = "4"
Server event "break_prop", Tick 64700:
- "entindex" = "907"
- "userid" = "4"
Server event "break_prop", Tick 64700:
- "entindex" = "908"
- "userid" = "4"
Server event "break_breakable", Tick 64700:
- "entindex" = "899"
- "userid" = "4"
- "material" = "8"
Server event "player_jump", Tick 64715:
- "playerid" = "4"
Server event "player_jump", Tick 64726:
- "playerid" = "2"
Server event "player_jump", Tick 64783:
- "playerid" = "2"
Server event "player_jump", Tick 64828:
- "playerid" = "2"
Server event "player_jump", Tick 64861:
- "playerid" = "4"
Server event "player_jump", Tick 64873:
- "playerid" = "2"
Server event "player_jump", Tick 64917:
- "playerid" = "4"
Server event "player_jump", Tick 64918:
- "playerid" = "2"
Server event "player_jump", Tick 64978:
- "playerid" = "4"
Server event "player_jump", Tick 65007:
- "playerid" = "2"
Server event "break_breakable", Tick 65013:
- "entindex" = "708"
- "userid" = "4"
- "material" = "1"
Server event "player_jump", Tick 65032:
- "playerid" = "4"
Server event "player_jump", Tick 65105:
- "playerid" = "4"
CreateFragmentsFromFile: 'user_custom/fc/fc06a71f.dat' doesn't exist.
Server event "player_jump", Tick 65167:
- "playerid" = "4"
L 06/08/2020 - 17:08:12: [SM] Exception reported: Hook type not supported on this game
L 06/08/2020 - 17:08:12: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:08:12: [SM] Call stack trace:
L 06/08/2020 - 17:08:12: [SM]   [0] SDKHook
L 06/08/2020 - 17:08:12: [SM]   [1] Line 406, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnClientPutInServer
Server event "player_activate", Tick 65231:
- "userid" = "16"
CreateFragmentsFromFile: 'user_custom/23/23b037da.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/23/23b037da.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/23/23b037da.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/23/23b037da.dat' doesn't exist.
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 65370:
- "playerid" = "3"
Server event "player_jump", Tick 65379:
- "playerid" = "5"
Server event "player_jump", Tick 65410:
- "playerid" = "2"
Server event "player_jump", Tick 65424:
- "playerid" = "5"
Server event "player_jump", Tick 65454:
- "playerid" = "3"
Server event "player_jump", Tick 65470:
- "playerid" = "5"
Server event "player_jump", Tick 65481:
- "playerid" = "2"
Server event "player_jump", Tick 65553:
- "playerid" = "4"
Server event "player_jump", Tick 65571:
- "playerid" = "2"
Server event "player_jump", Tick 65604:
- "playerid" = "5"
Server event "player_jump", Tick 65608:
- "playerid" = "4"
Server event "player_team", Tick 65611:
- "userid" = "16"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "Sir Derpface"
Server event "player_jump", Tick 65618:
- "playerid" = "2"
Server event "player_jump", Tick 65630:
- "playerid" = "3"
Server event "player_jump", Tick 65657:
- "playerid" = "4"
Server event "player_jump", Tick 65661:
- "playerid" = "2"
Server event "player_changeclass", Tick 65663:
- "userid" = "16"
- "class" = "1"
Server event "player_jump", Tick 65678:
- "playerid" = "5"
Server event "player_jump", Tick 65727:
- "playerid" = "2"
Server event "player_jump", Tick 65771:
- "playerid" = "2"
Server event "player_jump", Tick 65798:
- "playerid" = "5"
Server event "player_jump", Tick 65817:
- "playerid" = "2"
Server event "player_jump", Tick 65847:
- "playerid" = "5"
Server event "player_jump", Tick 65860:
- "playerid" = "2"
Server event "player_jump", Tick 65867:
- "playerid" = "4"
Server event "player_jump", Tick 65919:
- "playerid" = "4"
Server event "player_jump", Tick 65971:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 66077:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 66130:
- "playerid" = "4"
Server event "player_jump", Tick 66195:
- "playerid" = "4"
Server event "player_jump", Tick 66266:
- "playerid" = "4"
Server event "player_jump", Tick 66290:
- "playerid" = "2"
Server event "player_jump", Tick 66335:
- "playerid" = "2"
Server event "player_jump", Tick 66337:
- "playerid" = "4"
Server event "player_jump", Tick 66387:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 66489:
- "playerid" = "4"
Server event "player_jump", Tick 66549:
- "playerid" = "2"
Server event "player_jump", Tick 66569:
- "playerid" = "4"
Server event "player_jump", Tick 66618:
- "playerid" = "4"
Server event "player_jump", Tick 66624:
- "playerid" = "2"
Server event "player_jump", Tick 66671:
- "playerid" = "4"
Server event "player_jump", Tick 66744:
- "playerid" = "3"
Server event "player_jump", Tick 66758:
- "playerid" = "5"
Server event "player_jump", Tick 66787:
- "playerid" = "3"
Server event "player_jump", Tick 66807:
- "playerid" = "5"
Server event "player_jump", Tick 66832:
- "playerid" = "3"
Server event "player_jump", Tick 66861:
- "playerid" = "4"
Server event "player_jump", Tick 66883:
- "playerid" = "3"
Server event "player_jump", Tick 66920:
- "playerid" = "4"
Server event "player_jump", Tick 66940:
- "playerid" = "3"
Server event "player_jump", Tick 66975:
- "playerid" = "5"
Server event "player_jump", Tick 67025:
- "playerid" = "5"
Server event "player_jump", Tick 67053:
- "playerid" = "4"
Server event "player_jump", Tick 67101:
- "playerid" = "4"
Server event "player_jump", Tick 67102:
- "playerid" = "2"
Server event "player_jump", Tick 67148:
- "playerid" = "5"
Server event "player_jump", Tick 67149:
- "playerid" = "2"
Server event "player_jump", Tick 67162:
- "playerid" = "3"
Server event "player_jump", Tick 67174:
- "playerid" = "4"
Server event "player_jump", Tick 67195:
- "playerid" = "2"
Server event "player_jump", Tick 67198:
- "playerid" = "5"
Server event "player_jump", Tick 67208:
- "playerid" = "3"
Server event "player_jump", Tick 67226:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 67273:
- "playerid" = "3"
Server event "player_jump", Tick 67276:
- "playerid" = "4"
Server event "player_jump", Tick 67321:
- "playerid" = "3"
Server event "player_jump", Tick 67323:
- "playerid" = "4"
Server event "player_jump", Tick 67326:
- "playerid" = "5"
Server event "player_jump", Tick 67369:
- "playerid" = "4"
Server event "player_jump", Tick 67370:
- "playerid" = "3"
Server event "player_jump", Tick 67420:
- "playerid" = "3"
Server event "player_jump", Tick 67423:
- "playerid" = "4"
Server event "player_jump", Tick 67445:
- "playerid" = "5"
Server event "player_jump", Tick 67469:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Server event "player_jump", Tick 67543:
- "playerid" = "4"
Server event "player_jump", Tick 67545:
- "playerid" = "2"
Server event "player_jump", Tick 67596:
- "playerid" = "4"
Server event "player_jump", Tick 67601:
- "playerid" = "2"
Server event "player_jump", Tick 67647:
- "playerid" = "4"
Server event "player_jump", Tick 67673:
- "playerid" = "2"
Server event "player_jump", Tick 67696:
- "playerid" = "4"
Server event "player_jump", Tick 67721:
- "playerid" = "2"
Server event "player_jump", Tick 67748:
- "playerid" = "4"
Server event "player_jump", Tick 67768:
- "playerid" = "2"
Server event "player_jump", Tick 67793:
- "playerid" = "4"
Server event "player_jump", Tick 67841:
- "playerid" = "4"
Server event "player_jump", Tick 67902:
- "playerid" = "4"
Server event "player_jump", Tick 67910:
- "playerid" = "2"
Server event "player_jump", Tick 67949:
- "playerid" = "4"
Server event "player_jump", Tick 67959:
- "playerid" = "2"
Server event "player_jump", Tick 68002:
- "playerid" = "4"
Server event "player_jump", Tick 68026:
- "playerid" = "3"
Server event "player_jump", Tick 68048:
- "playerid" = "4"
Server event "player_jump", Tick 68049:
- "playerid" = "5"
Server event "player_jump", Tick 68071:
- "playerid" = "3"
Server event "player_jump", Tick 68096:
- "playerid" = "4"
Server event "player_jump", Tick 68098:
- "playerid" = "5"
Server event "player_jump", Tick 68144:
- "playerid" = "3"
Server event "player_jump", Tick 68146:
- "playerid" = "4"
Server event "player_jump", Tick 68195:
- "playerid" = "4"
Server event "player_jump", Tick 68237:
- "playerid" = "3"
Server event "player_jump", Tick 68244:
- "playerid" = "5"
Server event "player_jump", Tick 68281:
- "playerid" = "5"
Server event "player_jump", Tick 68282:
- "playerid" = "3"
Server event "break_prop", Tick 68295:
- "entindex" = "1075"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1076"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1077"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1078"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1081"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1082"
- "userid" = "7"
Server event "break_prop", Tick 68295:
- "entindex" = "1085"
- "userid" = "7"
Server event "player_hurt", Tick 68296:
- "userid" = "14"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "4501"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "1112"
- "impressive" = "0"
Server event "player_death", Tick 68296:
- "userid" = "14"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "64"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:08:58: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:08:58: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:08:58: [SM] Call stack trace:
L 06/08/2020 - 17:08:58: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:08:58: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:08:58: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:08:58: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 68327:
- "playerid" = "3"
Server event "player_jump", Tick 68365:
- "playerid" = "4"
Server event "player_jump", Tick 68553:
- "playerid" = "4"
Server event "player_jump", Tick 68656:
- "playerid" = "4"
Server event "player_jump", Tick 68672:
- "playerid" = "3"
Server event "player_jump", Tick 68733:
- "playerid" = "4"
Server event "player_jump", Tick 68742:
- "playerid" = "3"
Server event "player_jump", Tick 68758:
- "playerid" = "2"
Server event "player_jump", Tick 68806:
- "playerid" = "2"
Server event "player_jump", Tick 68854:
- "playerid" = "2"
Server event "player_jump", Tick 68896:
- "playerid" = "4"
Server event "player_jump", Tick 68901:
- "playerid" = "3"
Server event "player_jump", Tick 68923:
- "playerid" = "2"
Server event "player_jump", Tick 68990:
- "playerid" = "4"
Server event "player_jump", Tick 69028:
- "playerid" = "3"
Server event "player_hurt", Tick 69030:
- "userid" = "4"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "684"
- "impressive" = "0"
Server event "player_death", Tick 69030:
- "userid" = "4"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "0"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "0"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "1"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "2"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "3"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "4"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "5"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "2"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "3"
- "sound" = "Game.YourTeamWon"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "4"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 69030:
- "team" = "5"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_win_panel", Tick 69030:
- "panel_style" = "0"
- "winning_team" = "3"
- "winreason" = "2"
- "cappers" = ""
- "flagcaplimit" = "3"
- "blue_score" = "5"
- "red_score" = "1"
- "blue_score_prev" = "4"
- "red_score_prev" = "1"
- "round_complete" = "1"
- "rounds_remaining" = "0"
- "player_1" = "0"
- "player_1_points" = "0"
- "player_2" = "0"
- "player_2_points" = "0"
- "player_3" = "0"
- "player_3_points" = "0"
Server event "teamplay_round_win", Tick 69030:
- "team" = "3"
- "winreason" = "2"
- "flagcaplimit" = "0"
- "full_round" = "1"
- "round_time" = "81.04"
- "losing_team_num_caps" = "-1"
- "was_sudden_death" = "0"
[DTK] The round has ended
L 06/08/2020 - 17:09:09: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:09:09: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:09:09: [SM] Call stack trace:
L 06/08/2020 - 17:09:09: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:09:09: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:09:09: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:09:09: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 69082:
- "playerid" = "4"
Server event "player_jump", Tick 69150:
- "playerid" = "4"
Server event "player_jump", Tick 69230:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 69300:
- "playerid" = "2"
Server event "player_jump", Tick 69322:
- "playerid" = "4"
Server event "break_breakable", Tick 69325:
- "entindex" = "642"
- "userid" = "8"
- "material" = "64"
Server event "player_jump", Tick 69344:
- "playerid" = "2"
Server event "player_jump", Tick 69374:
- "playerid" = "4"
Server event "player_jump", Tick 69395:
- "playerid" = "2"
Server event "player_jump", Tick 69442:
- "playerid" = "2"
Server event "player_jump", Tick 69443:
- "playerid" = "4"
Server event "player_jump", Tick 69487:
- "playerid" = "2"
Server event "player_jump", Tick 69501:
- "playerid" = "4"
Server event "player_jump", Tick 69533:
- "playerid" = "2"
Server event "player_say", Tick 69537:
- "userid" = "16"
- "text" = "aight"
Server event "player_connect", Tick 69560:
- "name" = "Brzusak"
- "index" = "6"
- "userid" = "17"
- "networkid" = "[U:1:180489096]"
- "address" = "88.156.135.249:48554"
- "bot" = "0"
Server event "player_connect_client", Tick 69560:
- "name" = "Brzusak"
- "index" = "6"
- "userid" = "17"
- "networkid" = "[U:1:180489096]"
- "bot" = "0"
[DTK] Brzusak has connected (Steam ID: [U:1:180489096])
Client "Brzusak" connected (88.156.135.249:48554).
Server event "player_jump", Tick 69579:
- "playerid" = "2"
Server event "player_jump", Tick 69659:
- "playerid" = "4"
Server event "player_changeclass", Tick 69714:
- "userid" = "14"
- "class" = "9"
Server event "player_jump", Tick 69719:
- "playerid" = "2"
Server event "player_jump", Tick 69767:
- "playerid" = "2"
Server event "player_jump", Tick 69774:
- "playerid" = "4"
Server event "player_jump", Tick 69828:
- "playerid" = "4"
Server event "player_jump", Tick 69864:
- "playerid" = "2"
Server event "player_jump", Tick 69893:
- "playerid" = "4"
Server event "player_jump", Tick 69912:
- "playerid" = "2"
Server event "player_jump", Tick 69964:
- "playerid" = "4"
Server event "player_jump", Tick 70008:
- "playerid" = "2"
Server event "player_jump", Tick 70014:
- "playerid" = "4"
Server event "teamplay_round_start", Tick 70031:
- "full_reset" = "1"
[DTK] The round has restarted
L 06/08/2020 - 17:09:24: [dtk/dtk.smx] monster_resource entity not found!
L 06/08/2020 - 17:09:24: [SM] Exception reported: Invalid convar handle 0 (error 4)
L 06/08/2020 - 17:09:24: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:09:24: [SM] Call stack trace:
L 06/08/2020 - 17:09:24: [SM]   [0] ConVar.IntValue.get
L 06/08/2020 - 17:09:24: [SM]   [1] Line 1308, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::SetServerCvars
L 06/08/2020 - 17:09:24: [SM]   [2] Line 463, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart
Server event "player_jump", Tick 70091:
- "playerid" = "4"
Server event "player_jump", Tick 70158:
- "playerid" = "2"
Server event "player_jump", Tick 70190:
- "playerid" = "4"
Server event "player_jump", Tick 70204:
- "playerid" = "2"
Server event "player_jump", Tick 70263:
- "playerid" = "2"
Server event "player_jump", Tick 70291:
- "playerid" = "1"
Server event "player_jump", Tick 70318:
- "playerid" = "2"
Server event "player_jump", Tick 70326:
- "playerid" = "4"
Server event "teamplay_round_active", Tick 70365:
[DTK] The round is now active
Server event "teamplay_broadcast_audio", Tick 70365:
- "team" = "2"
- "sound" = "Game.TeamRoundStart2"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 70365:
- "team" = "3"
- "sound" = "Game.TeamRoundStart3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 70365:
- "team" = "4"
- "sound" = "Game.TeamRoundStart4"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 70365:
- "team" = "5"
- "sound" = "Game.TeamRoundStart5"
- "exclude_players" = "0"
- "announcer" = "1"
L 06/08/2020 - 17:09:29: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:09:29: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:09:29: [SM] Call stack trace:
L 06/08/2020 - 17:09:29: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:09:29: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:09:29: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:09:29: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 70367:
- "playerid" = "2"
Server event "player_jump", Tick 70372:
- "playerid" = "4"
Server event "player_jump", Tick 70374:
- "playerid" = "1"
Server event "player_jump", Tick 70449:
- "playerid" = "2"
Server event "player_jump", Tick 70499:
- "playerid" = "2"
Server event "player_jump", Tick 70550:
- "playerid" = "4"
Server event "player_jump", Tick 70550:
- "playerid" = "2"
Server event "player_jump", Tick 70556:
- "playerid" = "1"
Server event "player_jump", Tick 70601:
- "playerid" = "2"
Server event "player_jump", Tick 70607:
- "playerid" = "1"
Server event "player_jump", Tick 70648:
- "playerid" = "4"
Server event "player_jump", Tick 70659:
- "playerid" = "2"
Server event "player_jump", Tick 70661:
- "playerid" = "1"
Server event "player_jump", Tick 70705:
- "playerid" = "2"
Server event "player_jump", Tick 70717:
- "playerid" = "1"
Server event "player_jump", Tick 70749:
- "playerid" = "3"
Server event "player_jump", Tick 70755:
- "playerid" = "2"
Server event "player_jump", Tick 70797:
- "playerid" = "3"
Server event "player_jump", Tick 70804:
- "playerid" = "2"
Server event "player_jump", Tick 70853:
- "playerid" = "2"
Server event "player_jump", Tick 70856:
- "playerid" = "4"
Server event "player_jump", Tick 70870:
- "playerid" = "3"
Server event "player_jump", Tick 70941:
- "playerid" = "4"
Server event "player_jump", Tick 70952:
- "playerid" = "3"
Server event "player_jump", Tick 70989:
- "playerid" = "2"
Server event "player_jump", Tick 71000:
- "playerid" = "1"
Server event "player_jump", Tick 71017:
- "playerid" = "4"
Server event "player_jump", Tick 71034:
- "playerid" = "2"
Server event "player_jump", Tick 71049:
- "playerid" = "1"
Server event "player_jump", Tick 71071:
- "playerid" = "4"
Server event "player_jump", Tick 71083:
- "playerid" = "2"
Server event "break_prop", Tick 71103:
- "entindex" = "905"
- "userid" = "14"
Server event "break_prop", Tick 71103:
- "entindex" = "906"
- "userid" = "14"
Server event "break_prop", Tick 71103:
- "entindex" = "907"
- "userid" = "14"
Server event "break_prop", Tick 71103:
- "entindex" = "908"
- "userid" = "14"
Server event "break_prop", Tick 71103:
- "entindex" = "911"
- "userid" = "14"
Server event "break_prop", Tick 71103:
- "entindex" = "912"
- "userid" = "14"
Server event "break_breakable", Tick 71103:
- "entindex" = "901"
- "userid" = "14"
- "material" = "8"
Server event "player_jump", Tick 71111:
- "playerid" = "6"
Server event "player_jump", Tick 71121:
- "playerid" = "4"
Server event "player_jump", Tick 71130:
- "playerid" = "2"
Server event "player_builtobject", Tick 71147:
- "userid" = "14"
- "object" = "0"
Server event "player_jump", Tick 71178:
- "playerid" = "2"
Server event "player_jump", Tick 71183:
- "playerid" = "4"
Server event "player_jump", Tick 71224:
- "playerid" = "2"
Server event "player_jump", Tick 71245:
- "playerid" = "4"
Server event "player_jump", Tick 71271:
- "playerid" = "2"
Server event "player_jump", Tick 71296:
- "playerid" = "4"
Server event "player_jump", Tick 71316:
- "playerid" = "2"
Server event "player_jump", Tick 71328:
- "playerid" = "5"
Server event "player_jump", Tick 71364:
- "playerid" = "2"
Server event "player_jump", Tick 71390:
- "playerid" = "4"
Server event "player_jump", Tick 71421:
- "playerid" = "2"
Server event "player_jump", Tick 71443:
- "playerid" = "4"
Server event "player_jump", Tick 71468:
- "playerid" = "3"
Server event "player_jump", Tick 71470:
- "playerid" = "2"
Server event "player_jump", Tick 71498:
- "playerid" = "4"
Server event "player_jump", Tick 71524:
- "playerid" = "3"
Server event "player_jump", Tick 71528:
- "playerid" = "6"
Server event "player_jump", Tick 71577:
- "playerid" = "3"
Server event "player_jump", Tick 71597:
- "playerid" = "2"
Server event "player_jump", Tick 71612:
- "playerid" = "6"
Server event "player_jump", Tick 71646:
- "playerid" = "2"
Server event "player_jump", Tick 71692:
- "playerid" = "2"
Server event "player_jump", Tick 71698:
- "playerid" = "6"
Server event "player_jump", Tick 71716:
- "playerid" = "3"
Server event "player_jump", Tick 71739:
- "playerid" = "2"
Server event "player_jump", Tick 71765:
- "playerid" = "4"
CreateFragmentsFromFile: 'user_custom/fc/fc06a71f.dat' doesn't exist.
Server event "player_jump", Tick 71838:
- "playerid" = "4"
Server event "player_hurt", Tick 71849:
- "userid" = "16"
- "health" = "120"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "6"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 71866:
- "playerid" = "6"
L 06/08/2020 - 17:09:51: [SM] Exception reported: Hook type not supported on this game
L 06/08/2020 - 17:09:51: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:09:51: [SM] Call stack trace:
L 06/08/2020 - 17:09:51: [SM]   [0] SDKHook
L 06/08/2020 - 17:09:51: [SM]   [1] Line 406, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnClientPutInServer
Server event "player_activate", Tick 71873:
- "userid" = "17"
CreateFragmentsFromFile: 'user_custom/0f/0f407694.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/0f/0f407694.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/0f/0f407694.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/0f/0f407694.dat' doesn't exist.
Server event "player_hurt", Tick 71882:
- "userid" = "4"
- "health" = "120"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 71882:
- "userid" = "16"
- "health" = "115"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "6"
- "attacker_index" = "1128"
- "impressive" = "0"
CreateFragmentsFromFile: 'user_custom/0f/0f407694.dat' doesn't exist.
Game event "base_player_teleported", Tick 0:
- "entindex" = "6"
Server event "player_hurt", Tick 71915:
- "userid" = "4"
- "health" = "115"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 71948:
- "userid" = "4"
- "health" = "110"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 71981:
- "userid" = "4"
- "health" = "105"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 72014:
- "userid" = "4"
- "health" = "100"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72018:
- "playerid" = "5"
Server event "player_hurt", Tick 72047:
- "userid" = "4"
- "health" = "95"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72052:
- "playerid" = "4"
Server event "player_jump", Tick 72063:
- "playerid" = "5"
Server event "player_hurt", Tick 72080:
- "userid" = "4"
- "health" = "90"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72109:
- "playerid" = "5"
Server event "player_hurt", Tick 72113:
- "userid" = "4"
- "health" = "85"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72133:
- "playerid" = "4"
Server event "player_hurt", Tick 72146:
- "userid" = "4"
- "health" = "80"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72154:
- "playerid" = "5"
Server event "player_hurt", Tick 72179:
- "userid" = "4"
- "health" = "75"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_team", Tick 72181:
- "userid" = "17"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "Brzusak"
Server event "player_jump", Tick 72207:
- "playerid" = "5"
Server event "player_hurt", Tick 72212:
- "userid" = "4"
- "health" = "70"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72220:
- "playerid" = "4"
Server event "player_hurt", Tick 72245:
- "userid" = "4"
- "health" = "65"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72257:
- "playerid" = "5"
Server event "player_hurt", Tick 72278:
- "userid" = "4"
- "health" = "60"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72292:
- "playerid" = "2"
Server event "player_jump", Tick 72307:
- "playerid" = "5"
Server event "player_hurt", Tick 72311:
- "userid" = "4"
- "health" = "55"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_changeclass", Tick 72333:
- "userid" = "17"
- "class" = "3"
Server event "player_hurt", Tick 72344:
- "userid" = "4"
- "health" = "50"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72357:
- "playerid" = "5"
Server event "player_hurt", Tick 72377:
- "userid" = "4"
- "health" = "45"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_say", Tick 72402:
- "userid" = "16"
- "text" = "yeah"
Server event "player_hurt", Tick 72410:
- "userid" = "4"
- "health" = "40"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 72443:
- "userid" = "4"
- "health" = "35"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Game event "base_player_teleported", Tick 0:
- "entindex" = "6"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_hurt", Tick 72476:
- "userid" = "4"
- "health" = "30"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_hurt", Tick 72509:
- "userid" = "4"
- "health" = "25"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72518:
- "playerid" = "4"
Server event "player_hurt", Tick 72542:
- "userid" = "4"
- "health" = "20"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_hurt", Tick 72575:
- "userid" = "4"
- "health" = "15"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72577:
- "playerid" = "4"
Server event "player_hurt", Tick 72608:
- "userid" = "4"
- "health" = "10"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72632:
- "playerid" = "4"
Server event "player_hurt", Tick 72641:
- "userid" = "4"
- "health" = "5"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_jump", Tick 72651:
- "playerid" = "5"
Server event "player_hurt", Tick 72674:
- "userid" = "4"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "3"
- "attacker_index" = "1128"
- "impressive" = "0"
Server event "player_death", Tick 72674:
- "userid" = "4"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "0"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:10:03: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:10:03: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:10:03: [SM] Call stack trace:
L 06/08/2020 - 17:10:03: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:10:03: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:10:03: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:10:03: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 72683:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "1"
Server event "player_jump", Tick 72733:
- "playerid" = "4"
Server event "player_jump", Tick 72754:
- "playerid" = "2"
Server event "player_jump", Tick 72788:
- "playerid" = "4"
Server event "player_jump", Tick 72806:
- "playerid" = "2"
Server event "player_jump", Tick 72837:
- "playerid" = "4"
Server event "player_jump", Tick 72902:
- "playerid" = "4"
Server event "player_jump", Tick 72904:
- "playerid" = "2"
Server event "player_jump", Tick 72928:
- "playerid" = "5"
Server event "player_jump", Tick 72953:
- "playerid" = "2"
Server event "player_jump", Tick 73029:
- "playerid" = "5"
Server event "player_jump", Tick 73030:
- "playerid" = "2"
Server event "player_jump", Tick 73051:
- "playerid" = "6"
Server event "player_jump", Tick 73064:
- "playerid" = "4"
Server event "player_jump", Tick 73099:
- "playerid" = "5"
Server event "player_jump", Tick 73114:
- "playerid" = "4"
Server event "player_jump", Tick 73171:
- "playerid" = "6"
Server event "player_jump", Tick 73257:
- "playerid" = "5"
Server event "player_jump", Tick 73314:
- "playerid" = "6"
Server event "player_changeclass", Tick 73486:
- "userid" = "17"
- "class" = "4"
Server event "player_jump", Tick 73536:
- "playerid" = "6"
Server event "player_jump", Tick 73577:
- "playerid" = "4"
Server event "player_jump", Tick 73625:
- "playerid" = "4"
Server event "player_jump", Tick 73881:
- "playerid" = "1"
Server event "player_jump", Tick 73937:
- "playerid" = "1"
Server event "player_jump", Tick 73961:
- "playerid" = "2"
Server event "player_jump", Tick 73986:
- "playerid" = "1"
Server event "player_jump", Tick 74008:
- "playerid" = "2"
Server event "player_jump", Tick 74018:
- "playerid" = "4"
Server event "player_jump", Tick 74055:
- "playerid" = "2"
Server event "player_jump", Tick 74114:
- "playerid" = "2"
Server event "player_jump", Tick 74148:
- "playerid" = "1"
Server event "player_jump", Tick 74159:
- "playerid" = "2"
Server event "player_jump", Tick 74206:
- "playerid" = "1"
Server event "player_jump", Tick 74207:
- "playerid" = "2"
Server event "player_jump", Tick 74253:
- "playerid" = "2"
Server event "player_jump", Tick 74258:
- "playerid" = "1"
Server event "player_jump", Tick 74297:
- "playerid" = "2"
Server event "player_jump", Tick 74328:
- "playerid" = "5"
Server event "player_jump", Tick 74342:
- "playerid" = "2"
Server event "player_jump", Tick 74376:
- "playerid" = "5"
Server event "player_jump", Tick 74395:
- "playerid" = "2"
Server event "player_jump", Tick 74442:
- "playerid" = "2"
Server event "player_jump", Tick 74485:
- "playerid" = "1"
Server event "player_jump", Tick 74539:
- "playerid" = "1"
Server event "player_jump", Tick 74589:
- "playerid" = "4"
Server event "player_jump", Tick 74650:
- "playerid" = "1"
Server event "player_jump", Tick 74651:
- "playerid" = "4"
Server event "player_jump", Tick 74677:
- "playerid" = "2"
Server event "player_jump", Tick 74699:
- "playerid" = "4"
Server event "player_jump", Tick 74755:
- "playerid" = "1"
Server event "player_jump", Tick 74757:
- "playerid" = "6"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 74822:
- "playerid" = "6"
Server event "player_jump", Tick 74849:
- "playerid" = "4"
Server event "player_jump", Tick 74873:
- "playerid" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "1"
Server event "player_jump", Tick 74906:
- "playerid" = "4"
Server event "player_jump", Tick 74955:
- "playerid" = "6"
Server event "player_jump", Tick 74983:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "6"
Server event "player_jump", Tick 75052:
- "playerid" = "2"
Server event "player_jump", Tick 75088:
- "playerid" = "1"
Server event "break_prop", Tick 75099:
- "entindex" = "384"
- "userid" = "8"
Server event "break_breakable", Tick 75099:
- "entindex" = "383"
- "userid" = "8"
- "material" = "1"
Server event "player_jump", Tick 75139:
- "playerid" = "1"
Server event "player_jump", Tick 75140:
- "playerid" = "6"
Server event "player_jump", Tick 75188:
- "playerid" = "4"
Server event "player_jump", Tick 75188:
- "playerid" = "1"
Server event "player_jump", Tick 75247:
- "playerid" = "4"
Server event "player_jump", Tick 75266:
- "playerid" = "2"
Server event "player_jump", Tick 75312:
- "playerid" = "2"
Server event "player_jump", Tick 75342:
- "playerid" = "4"
Server event "player_jump", Tick 75388:
- "playerid" = "4"
Server event "player_jump", Tick 75405:
- "playerid" = "1"
Server event "player_jump", Tick 75440:
- "playerid" = "4"
Server event "player_jump", Tick 75443:
- "playerid" = "2"
Server event "player_jump", Tick 75458:
- "playerid" = "1"
Server event "player_jump", Tick 75503:
- "playerid" = "2"
Server event "player_jump", Tick 75555:
- "playerid" = "2"
Server event "player_connect", Tick 75875:
- "name" = "Cyber Kasztelan"
- "index" = "7"
- "userid" = "18"
- "networkid" = "[U:1:845104716]"
- "address" = "89.64.84.97:51267"
- "bot" = "0"
Server event "player_connect_client", Tick 75875:
- "name" = "Cyber Kasztelan"
- "index" = "7"
- "userid" = "18"
- "networkid" = "[U:1:845104716]"
- "bot" = "0"
[DTK] Cyber Kasztelan has connected (Steam ID: [U:1:845104716])
Client "Cyber Kasztelan" connected (89.64.84.97:51267).
Server event "player_jump", Tick 75928:
- "playerid" = "6"
Server event "player_jump", Tick 75967:
- "playerid" = "4"
Server event "player_jump", Tick 76015:
- "playerid" = "6"
Server event "player_jump", Tick 76028:
- "playerid" = "4"
Server event "player_jump", Tick 76083:
- "playerid" = "4"
Server event "player_builtobject", Tick 76363:
- "userid" = "14"
- "object" = "0"
Server event "player_jump", Tick 76409:
- "playerid" = "6"
Server event "break_prop", Tick 76516:
- "entindex" = "1077"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1078"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1079"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1080"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1083"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1084"
- "userid" = "7"
Server event "break_prop", Tick 76516:
- "entindex" = "1087"
- "userid" = "7"
Server event "player_jump", Tick 76548:
- "playerid" = "5"
Server event "player_jump", Tick 76603:
- "playerid" = "5"
Server event "player_jump", Tick 76688:
- "playerid" = "5"
Server event "player_jump", Tick 76789:
- "playerid" = "4"
Server event "player_jump", Tick 76839:
- "playerid" = "4"
Server event "player_jump", Tick 76851:
- "playerid" = "2"
Server event "player_jump", Tick 76897:
- "playerid" = "2"
Server event "player_jump", Tick 76957:
- "playerid" = "2"
Server event "player_jump", Tick 77005:
- "playerid" = "2"
Server event "player_jump", Tick 77024:
- "playerid" = "6"
Server event "player_jump", Tick 77054:
- "playerid" = "2"
Server event "player_jump", Tick 77100:
- "playerid" = "2"
Server event "player_changeclass", Tick 77120:
- "userid" = "4"
- "class" = "11"
Server event "player_jump", Tick 77150:
- "playerid" = "2"
Server event "player_jump", Tick 77179:
- "playerid" = "6"
Server event "player_jump", Tick 77200:
- "playerid" = "2"
Server event "player_jump", Tick 77247:
- "playerid" = "2"
Server event "player_jump", Tick 77249:
- "playerid" = "4"
Server event "player_jump", Tick 77261:
- "playerid" = "6"
Server event "player_jump", Tick 77294:
- "playerid" = "2"
Server event "player_jump", Tick 77312:
- "playerid" = "4"
Server event "player_jump", Tick 77364:
- "playerid" = "4"
Server event "player_jump", Tick 77390:
- "playerid" = "2"
Server event "player_say", Tick 77394:
- "userid" = "16"
- "text" = "what is jojo"
Server event "player_jump", Tick 77416:
- "playerid" = "4"
Server event "player_jump", Tick 77424:
- "playerid" = "6"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 77497:
- "playerid" = "5"
Server event "player_jump", Tick 77519:
- "playerid" = "4"
Server event "player_hurt", Tick 77556:
- "userid" = "14"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "5"
- "attacker_index" = "687"
- "impressive" = "0"
Server event "player_death", Tick 77556:
- "userid" = "14"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "0"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:11:17: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:11:17: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:11:17: [SM] Call stack trace:
L 06/08/2020 - 17:11:17: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:11:17: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:11:17: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:11:17: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 77568:
- "playerid" = "6"
Server event "player_hurt", Tick 77576:
- "userid" = "16"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "6"
- "attacker_index" = "687"
- "impressive" = "0"
Server event "player_death", Tick 77576:
- "userid" = "16"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "0"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "0"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "1"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "2"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "3"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "4"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "5"
- "sound" = "Game.TeamWin3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "2"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "3"
- "sound" = "Game.YourTeamWon"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "4"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 77576:
- "team" = "5"
- "sound" = "Game.YourTeamLost"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_win_panel", Tick 77576:
- "panel_style" = "0"
- "winning_team" = "3"
- "winreason" = "2"
- "cappers" = ""
- "flagcaplimit" = "3"
- "blue_score" = "6"
- "red_score" = "1"
- "blue_score_prev" = "5"
- "red_score_prev" = "1"
- "round_complete" = "1"
- "rounds_remaining" = "0"
- "player_1" = "0"
- "player_1_points" = "0"
- "player_2" = "0"
- "player_2_points" = "0"
- "player_3" = "0"
- "player_3_points" = "0"
Server event "teamplay_round_win", Tick 77576:
- "team" = "3"
- "winreason" = "2"
- "flagcaplimit" = "0"
- "full_round" = "1"
- "round_time" = "113.18"
- "losing_team_num_caps" = "-1"
- "was_sudden_death" = "0"
[DTK] The round has ended
L 06/08/2020 - 17:11:17: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:11:17: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:11:17: [SM] Call stack trace:
L 06/08/2020 - 17:11:17: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:11:17: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:11:17: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:11:17: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 77599:
- "playerid" = "4"
Server event "player_jump", Tick 77661:
- "playerid" = "4"
Server event "player_jump", Tick 77715:
- "playerid" = "4"
Server event "player_disconnect", Tick 77729:
- "userid" = "17"
- "reason" = "Disconnect by user."
- "name" = "Brzusak"
- "networkid" = "[U:1:180489096]"
- "bot" = "0"
[DTK] Brzusak has disconnected (Steam ID: [U:1:180489096] - Reason: Disconnect by user.)
Server event "player_team", Tick 77729:
- "userid" = "17"
- "team" = "0"
- "oldteam" = "2"
- "disconnect" = "1"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "Brzusak"
Dropped Brzusak from server (Disconnect by user.)
Server event "player_jump", Tick 77775:
- "playerid" = "4"
Server event "player_say", Tick 77841:
- "userid" = "7"
- "text" = "jojo is a myth"
Server event "player_jump", Tick 77842:
- "playerid" = "4"
Server event "player_jump", Tick 77891:
- "playerid" = "4"
Server event "player_jump", Tick 77939:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 77988:
- "playerid" = "4"
Server event "player_jump", Tick 78007:
- "playerid" = "2"
Server event "player_jump", Tick 78058:
- "playerid" = "2"
Server event "player_say", Tick 78172:
- "userid" = "8"
- "text" = "joe"
Server event "player_jump", Tick 78242:
- "playerid" = "4"
Server event "player_jump", Tick 78244:
- "playerid" = "2"
Server event "player_jump", Tick 78296:
- "playerid" = "2"
Server event "player_jump", Tick 78342:
- "playerid" = "2"
Server event "player_jump", Tick 78369:
- "playerid" = "4"
Server event "player_jump", Tick 78389:
- "playerid" = "2"
Server event "player_jump", Tick 78417:
- "playerid" = "4"
Server event "player_jump", Tick 78456:
- "playerid" = "2"
Server event "player_jump", Tick 78501:
- "playerid" = "2"
Server event "player_jump", Tick 78509:
- "playerid" = "4"
Server event "player_jump", Tick 78557:
- "playerid" = "4"
Server event "player_jump", Tick 78563:
- "playerid" = "2"
Server event "teamplay_round_start", Tick 78577:
- "full_reset" = "1"
[DTK] The round has restarted
L 06/08/2020 - 17:11:32: [dtk/dtk.smx] monster_resource entity not found!
L 06/08/2020 - 17:11:32: [SM] Exception reported: Invalid convar handle 0 (error 4)
L 06/08/2020 - 17:11:32: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:11:32: [SM] Call stack trace:
L 06/08/2020 - 17:11:32: [SM]   [0] ConVar.IntValue.get
L 06/08/2020 - 17:11:32: [SM]   [1] Line 1308, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::SetServerCvars
L 06/08/2020 - 17:11:32: [SM]   [2] Line 463, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::Event_RoundRestart
EmitSound: volume out of bounds = 620.000000
EmitSound: volume out of bounds = 620.000000
EmitSound: volume out of bounds = 620.000000
EmitSound: volume out of bounds = 620.000000
EmitSound: volume out of bounds = 620.000000
EmitSound: volume out of bounds = 620.000000
Server event "player_jump", Tick 78601:
- "playerid" = "4"
Server event "player_jump", Tick 78608:
- "playerid" = "2"
Server event "player_jump", Tick 78649:
- "playerid" = "4"
Server event "player_jump", Tick 78695:
- "playerid" = "4"
Server event "player_say", Tick 78739:
- "userid" = "16"
- "text" = "ok"
Server event "player_jump", Tick 78744:
- "playerid" = "4"
Server event "player_changeclass", Tick 78760:
- "userid" = "7"
- "class" = "9"
Server event "player_jump", Tick 78791:
- "playerid" = "4"
Server event "player_jump", Tick 78841:
- "playerid" = "4"
Server event "player_jump", Tick 78861:
- "playerid" = "2"
Server event "player_jump", Tick 78886:
- "playerid" = "4"
Server event "teamplay_round_active", Tick 78911:
[DTK] The round is now active
Server event "teamplay_broadcast_audio", Tick 78911:
- "team" = "2"
- "sound" = "Game.TeamRoundStart2"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 78911:
- "team" = "3"
- "sound" = "Game.TeamRoundStart3"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 78911:
- "team" = "4"
- "sound" = "Game.TeamRoundStart4"
- "exclude_players" = "0"
- "announcer" = "1"
Server event "teamplay_broadcast_audio", Tick 78911:
- "team" = "5"
- "sound" = "Game.TeamRoundStart5"
- "exclude_players" = "0"
- "announcer" = "1"
L 06/08/2020 - 17:11:37: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:11:37: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:11:37: [SM] Call stack trace:
L 06/08/2020 - 17:11:37: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:11:37: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:11:37: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:11:37: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 78934:
- "playerid" = "4"
Server event "player_jump", Tick 78983:
- "playerid" = "6"
Server event "player_jump", Tick 78988:
- "playerid" = "4"
Server event "player_jump", Tick 79040:
- "playerid" = "4"
Server event "player_jump", Tick 79081:
- "playerid" = "4"
Server event "player_jump", Tick 79108:
- "playerid" = "3"
Server event "player_jump", Tick 79153:
- "playerid" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 79198:
- "playerid" = "3"
Server event "player_jump", Tick 79217:
- "playerid" = "4"
Server event "player_jump", Tick 79236:
- "playerid" = "3"
Server event "player_jump", Tick 79280:
- "playerid" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 79321:
- "playerid" = "4"
Server event "player_jump", Tick 79324:
- "playerid" = "3"
Server event "player_jump", Tick 79369:
- "playerid" = "3"
Server event "player_jump", Tick 79384:
- "playerid" = "4"
Server event "player_jump", Tick 79413:
- "playerid" = "3"
Server event "player_jump", Tick 79435:
- "playerid" = "6"
Server event "player_jump", Tick 79438:
- "playerid" = "4"
Server event "player_builtobject", Tick 79448:
- "userid" = "7"
- "object" = "0"
Server event "player_jump", Tick 79452:
- "playerid" = "5"
Server event "player_jump", Tick 79457:
- "playerid" = "3"
Server event "player_jump", Tick 79501:
- "playerid" = "3"
Server event "player_jump", Tick 79508:
- "playerid" = "4"
Server event "player_jump", Tick 79539:
- "playerid" = "6"
Server event "player_jump", Tick 79546:
- "playerid" = "3"
Server event "player_jump", Tick 79574:
- "playerid" = "5"
Server event "player_jump", Tick 79595:
- "playerid" = "4"
Server event "player_connect", Tick 79626:
- "name" = "not funny"
- "index" = "6"
- "userid" = "19"
- "networkid" = "[U:1:102855256]"
- "address" = "178.195.177.247:27005"
- "bot" = "0"
Server event "player_connect_client", Tick 79626:
- "name" = "not funny"
- "index" = "6"
- "userid" = "19"
- "networkid" = "[U:1:102855256]"
- "bot" = "0"
[DTK] not funny has connected (Steam ID: [U:1:102855256])
Client "not funny" connected (178.195.177.247:27005).
Server event "break_prop", Tick 79641:
- "entindex" = "905"
- "userid" = "4"
Server event "break_prop", Tick 79641:
- "entindex" = "906"
- "userid" = "4"
Server event "break_prop", Tick 79641:
- "entindex" = "907"
- "userid" = "4"
Server event "break_prop", Tick 79641:
- "entindex" = "908"
- "userid" = "4"
Server event "break_prop", Tick 79641:
- "entindex" = "911"
- "userid" = "4"
Server event "break_prop", Tick 79641:
- "entindex" = "912"
- "userid" = "4"
Server event "break_breakable", Tick 79641:
- "entindex" = "901"
- "userid" = "4"
- "material" = "8"
Server event "player_jump", Tick 79684:
- "playerid" = "3"
Server event "player_jump", Tick 79750:
- "playerid" = "3"
Server event "player_jump", Tick 79793:
- "playerid" = "3"
Server event "player_jump", Tick 79828:
- "playerid" = "6"
Server event "player_jump", Tick 79837:
- "playerid" = "3"
Server event "player_jump", Tick 79881:
- "playerid" = "3"
Server event "player_jump", Tick 79919:
- "playerid" = "5"
Server event "player_jump", Tick 79926:
- "playerid" = "3"
Server event "player_jump", Tick 79952:
- "playerid" = "6"
Server event "player_jump", Tick 79970:
- "playerid" = "3"
Server event "player_jump", Tick 79972:
- "playerid" = "5"
Server event "player_jump", Tick 80014:
- "playerid" = "3"
Server event "player_jump", Tick 80044:
- "playerid" = "6"
Server event "player_jump", Tick 80058:
- "playerid" = "3"
Server event "player_jump", Tick 80104:
- "playerid" = "3"
Server event "player_jump", Tick 80149:
- "playerid" = "3"
Server event "player_jump", Tick 80193:
- "playerid" = "3"
Server event "player_jump", Tick 80216:
- "playerid" = "5"
Server event "player_jump", Tick 80237:
- "playerid" = "3"
Server event "player_jump", Tick 80280:
- "playerid" = "5"
Server event "player_jump", Tick 80281:
- "playerid" = "3"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Server event "player_disconnect", Tick 80455:
- "userid" = "19"
- "reason" = "Disconnect by user."
- "name" = "not funny"
- "networkid" = "[U:1:102855256]"
- "bot" = "0"
[DTK] not funny has disconnected (Steam ID: [U:1:102855256] - Reason: Disconnect by user.)
Dropped not funny from server (Disconnect by user.)
CreateFragmentsFromFile: 'user_custom/fc/fc06a71f.dat' doesn't exist.
Server event "player_jump", Tick 80530:
- "playerid" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "3"
Server event "player_jump", Tick 80662:
- "playerid" = "5"
L 06/08/2020 - 17:12:05: [SM] Exception reported: Hook type not supported on this game
L 06/08/2020 - 17:12:05: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:12:05: [SM] Call stack trace:
L 06/08/2020 - 17:12:05: [SM]   [0] SDKHook
L 06/08/2020 - 17:12:05: [SM]   [1] Line 406, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::OnClientPutInServer
Server event "player_activate", Tick 80737:
- "userid" = "18"
CreateFragmentsFromFile: 'user_custom/5e/5ecd4391.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/5e/5ecd4391.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/5e/5ecd4391.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/5e/5ecd4391.dat' doesn't exist.
CreateFragmentsFromFile: 'user_custom/5e/5ecd4391.dat' doesn't exist.
Server event "player_jump", Tick 81056:
- "playerid" = "6"
Server event "player_jump", Tick 81094:
- "playerid" = "2"
Server event "player_jump", Tick 81146:
- "playerid" = "6"
Server event "player_jump", Tick 81255:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "5"
Server event "player_jump", Tick 81372:
- "playerid" = "6"
Game event "base_player_teleported", Tick 0:
- "entindex" = "6"
Game event "base_player_teleported", Tick 0:
- "entindex" = "6"
Server event "player_jump", Tick 81612:
- "playerid" = "4"
Server event "player_hurt", Tick 81665:
- "userid" = "16"
- "health" = "0"
- "attacker" = "0"
- "damageamount" = "5000"
- "custom" = "0"
- "showdisguisedcrit" = "0"
- "crit" = "0"
- "weaponid" = "0"
- "victim_index" = "6"
- "attacker_index" = "1003"
- "impressive" = "0"
Server event "player_death", Tick 81665:
- "userid" = "16"
- "attacker" = "0"
- "weapon" = "trigger_hurt"
- "damagebits" = "256"
- "customkill" = "0"
- "assister" = "-1"
- "dominated" = "0"
- "assister_dominated" = "0"
- "revenge" = "0"
- "assister_revenge" = "0"
- "killer_pupkills" = "0"
- "killer_kspree" = "0"
- "victim_pupkills" = "-1"
- "victim_kspree" = "0"
- "ex_streak" = "0"
- "firstblood" = "0"
- "midair" = "0"
- "humiliation" = "0"
- "kamikaze" = "0"
L 06/08/2020 - 17:12:19: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:12:19: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:12:19: [SM] Call stack trace:
L 06/08/2020 - 17:12:19: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:12:19: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:12:19: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:12:19: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
Server event "player_jump", Tick 81758:
- "playerid" = "4"
Server event "player_jump", Tick 81804:
- "playerid" = "4"
Server event "player_jump", Tick 81853:
- "playerid" = "4"
Server event "player_jump", Tick 81855:
- "playerid" = "5"
Server event "player_jump", Tick 81903:
- "playerid" = "5"
Game event "base_player_teleported", Tick 0:
- "entindex" = "4"
Server event "player_jump", Tick 81961:
- "playerid" = "4"
Server event "player_jump", Tick 82009:
- "playerid" = "4"
Server event "player_jump", Tick 82010:
- "playerid" = "5"
Server event "player_jump", Tick 82053:
- "playerid" = "5"
Server event "player_say", Tick 82062:
- "userid" = "4"
- "text" = "civilian most epic class"
Server event "player_team", Tick 82121:
- "userid" = "18"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
- "name" = "Cyber Kasztelan"
Server event "player_jump", Tick 82141:
- "playerid" = "5"
Server event "player_jump", Tick 82150:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 82230:
- "playerid" = "4"
Server event "player_changeclass", Tick 82258:
- "userid" = "16"
- "class" = "11"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_jump", Tick 82304:
- "playerid" = "4"
Server event "player_jump", Tick 82351:
- "playerid" = "4"
Game event "base_player_teleported", Tick 0:
- "entindex" = "2"
Server event "player_say", Tick 82556:
- "userid" = "8"
- "text" = "how is this man"
Server event "player_jump", Tick 82650:
- "playerid" = "2"
Server event "player_jump", Tick 82671:
- "playerid" = "4"
Server event "player_jump", Tick 82733:
- "playerid" = "4"
Server event "player_jump", Tick 82781:
- "playerid" = "4"
Server event "player_jump", Tick 82828:
- "playerid" = "4"
Server event "player_jump", Tick 82877:
- "playerid" = "4"
Server event "player_jump", Tick 82925:
- "playerid" = "4"
Server event "player_jump", Tick 82977:
- "playerid" = "4"
Server event "player_jump", Tick 83027:
- "playerid" = "4"
Server event "player_jump", Tick 83078:
- "playerid" = "4"
Server event "player_jump", Tick 83292:
- "playerid" = "5"
L 06/08/2020 - 17:12:45: [SM] Exception reported: Gamerules lookup failed.
L 06/08/2020 - 17:12:45: [SM] Blaming: dtk/dtk.smx
L 06/08/2020 - 17:12:45: [SM] Call stack trace:
L 06/08/2020 - 17:12:45: [SM]   [0] GameRules_GetProp
L 06/08/2020 - 17:12:45: [SM]   [1] Line 196, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\sdktools_gamerules.inc::GameRules_GetRoundState
L 06/08/2020 - 17:12:45: [SM]   [2] Line 171, D:\TF2 mapping\SourceMod Scripting\SPEdit Configs\sm_1_10_6459\include\dtk.inc::Game.RoundActive.get
L 06/08/2020 - 17:12:45: [SM]   [3] Line 1156, D:\TF2 mapping\SourceMod Scripting\Work\Deathrun Toolkit\dtk.sp::CheckGameState
L 06/08/2020 - 17:12:56: [sm/basevotes.smx] "R60D<8><[U:1:116384134]><>" initiated a generic vote.
