Transit Weapon Restrictions
===========================

 "RestrictedWeapons"
            {
                "1"    "589"    //The Eureka Effect (teleportation)
                "2"    "450"    //The Atomizer    (extra jump)
                "3"    "304"    //Amputator (Lags everybody)
                "4"    "45"    //Force-A-Nature (recoil jump)
                "5"    "812"    //The Flying Guillotine (can be throwed through the wall)
                "6"    "833"    //The Flying Guillotine (Genuine)
                "7"    "441"    //The Cow Mangler 5000 (can deal damage through the wall)
                "8"    "1101"    //The B.A.S.E. Jumper (RESTRICTED AIRSPACE)
                "9"    "1179"    //Thermal Thruster (RESTRICTED AIRSPACE)
                "10" "130"    //The Scottish Resistance (can deal damage through the wall)
                "11" "264"  //The Frying Pan (made to much noise)
                "12" "642"  //Cozy Camper (gaining hp)
                "13" "231"  //Darwin's Danger Shield
                "14" "57"     //The Razorback
                "15" "608"    //The Bootlegger
                "16" "405"    //Ali Baba's Wee Booties
                "17" "44"     //Sandman (ball)
                "18" "648"    //Wrap Assassin (ball)
                "19" "131"    //shield
                "20" "406"    //shield
                "21" "1099" //shield
                "22" "1144" //shield
                "23" "128" //Equalizer
                "24" "775" //Escape Plan
            }
			

Replacements
------------

"1"    "1127"    //The Crossing Guard
                "2"    "423"    //Saxxy
                "3"    "474"    //The Conscientious Objector
                "4"    "880"    //The Freedom Staff
                "5"    "939"    //The Bat Outta Hell
                "6"    "954"    //The Memory Maker
                "7"    "1013"    //The Ham Shank
                "8"    "1123"    //The Necro Smasher