Deathrun Properties
===================

Create a logic_case and begin its targetname with deathrun_properties. You can add anything onto the end of this.

Fill in the stuff you want to happen to the player in the case value fields. Here's a list of what you can do:

class:pyro
- TF2 classes. Must come before any other property change because it regenerates the player.

remove_weapon:0
- Remove a weapon from a specific slot.

weapon:1,1179,tf_weapon_rocketpack
- Replace the weapon in a player's slot with something else.
- Specify the slot number, weapon's item definition index and classname.
- You can find IDIs in the TF2 game files or here: https://wiki.alliedmods.net/Team_Fortress_2_Item_Definition_Indexes

weapon_attribute:1,1179,item_meter_charge_rate,0.01
- Give or change an attribute on a weapon
- Supply weapon slot, item definition index, attribute name and float value.
- The function will only apply the attribute if the weapon's IDI matches.
- If the weapon is to be supplied to the player, perform that action first.

switch_to_slot:3
- Force the player to switch to the weapon in the specified slot.

speed:300
- Player run speed in units per second. Supply 0 to reset to standard.

movetype:walk
- Sets a movetype on the player. Currently-supported options are 'walk' and 'fly'.
- Set movetype back to 'walk' when you're done flying.

health:100
- Set player health.

maxhealth:1000
- Set player's max health pool.
- In TF2, an attribute must be used to do this, so TF2 Attributes needs to be running.
- This doesn't scale the health the player receives from pickups.

scalehealth
- Scale the player's health based on the number of alive red players.
- Typically intended to be used on the activator.
- Optionally, scalehealth:pool makes the plugin adjust the player's max health pool. This is the default effect.
- When using the max health pool method, health from pickups will be scaled down to normal amounts for that class.
- Optionally, scalehealth:overheal makes the plugin give the player an overheal instead.
- Optionally add a value to multiply the number of alive reds with instead of using the plugin's scaling formula.
e.g. scalehealth:pool:100 with ten red players results in a health and max health of 1000.


meleeonly:yes
- For the player to switch to their melee weapon and prevent them from switching back.
- In TF2 this uses a condition.
- Supply 'yes' or 'no'. 'No' switches the player back to their primary if it exists.

message:<any text>
- Send a message to the client in the chat box. Length is limited by the game.
- Please only use this for important things that are not obvious and can't be communicated to the player in any other way.



Notes
-----

Deathrun properties map instructions are intended to be applied to individual players. They are not designed to be applied to a range of players en-masse in one logic action. If you want to apply properties to more than one player you must make sure each player triggers a FireUser1 input to the logic_case.

Weapon slots:
0 Primary
1 Secondary
2 Melee
4 'Grenades' (internal game name)
5 'Building'
6 'PDA'



Usage
-----

Send the logic_case the FireUser1 input. The player must be the activator. Does not work when fired from a player's own OnUser outputs, so you'll need to use a trigger or button or something. All properties will be applied to the player in order.

There is no limit to the number of these logic_cases you can use. You can use AddOutput to change a case value at any time during a round because they are read live each time the entity is sent FireUser1.



Possible Future Options
-----------------------

Cause a player to drop a weapon.
Scale the health received from pickups.
Strip player weapon ammo.

deathrun_settings logic_cases will be used to specify environment variables and special game modes such as 'health game' and 'ammo game'. Also stuff like disabling the plugin's built-in third-person command for cinematic reasons (currently not integrated).